akash@akash:~$ mkdir dir1
akash@akash:~$ cd dir1
akash@akash:~/dir1$ touch file1 file2 file3
akash@akash:~/dir1$ ls -lt > aftersort.txt
akash@akash:~/dir1$ cat aftersort.txt
total 0
-rw-rw-r-- 1 akash akash 0 Jan 22 22:32 aftersort.txt
-rw-rw-r-- 1 akash akash 0 Jan 22 22:31 file1
-rw-rw-r-- 1 akash akash 0 Jan 22 22:31 file2
-rw-rw-r-- 1 akash akash 0 Jan 22 22:31 file3
akash@akash:~/dir1$ echo "Linux" > file1
akash@akash:~/dir1$ echo "Akash" > file3
akash@akash:~/dir1$ echo "embedUR" > file2
akash@akash:~/dir1$ ls -lt > aftersort.txt
akash@akash:~/dir1$ cat aftersort.txt
total 12
-rw-rw-r-- 1 akash akash 0 Jan 22 22:33 aftersort.txt
-rw-rw-r-- 1 akash akash 8 Jan 22 22:33 file2
-rw-rw-r-- 1 akash akash 6 Jan 22 22:33 file3
-rw-rw-r-- 1 akash akash 6 Jan 22 22:33 file1
