akash@akash:~$ mkdir dir1
akash@akash:~$ cd dir1
akash@akash:~/dir1$ mkdir dir2
akash@akash:~/dir1$ cd dir2
akash@akash:~/dir1/dir2$ touch file
akash@akash:~/dir1/dir2$ ls
file
akash@akash:~/dir1/dir2$ cd ..
akash@akash:~/dir1$ ln -s dir2/file softlink
akash@akash:~/dir1$ ls -l
total 4
drwxrwxr-x 2 akash akash 4096 Jan 22 22:10 dir2
lrwxrwxrwx 1 akash akash 9 Jan 22 22:12 softlink -> dir2/file
akash@akash:~/dir1$ echo "Akash @ embedUR" > dir2/file
akash@akash:~/dir1$ cat softlink
Akash @ embedUR