akash@akash:~$ touch newfile.sh
akash@akash:~$ ls -l
total 36
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Desktop
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Documents
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Downloads
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Music
-rw-r--r-- 1 akash akash    0 Jan 22 21:51 newfile.sh
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Pictures
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Public
drwxr-xr-x 3 akash akash 4096 Jan 22 21:21 snap
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Templates
drwxr-xr-x 2 akash akash 4096 Jan 22 21:21 Videos
akash@akash:~$ chmod a+x newfile.sh
akash@akash:~$ ls -l newfile.sh
-rwxrwxr-x 1 akash akash 0 Jan 22 21:51 newfile.sh